<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    xmlns:fab="http://schemas.android.com/tools"
    tools:context="com.example.kalyan.timetable.Poll">

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="600dp">
<EditText
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:hint="Enter the title of the poll"
    android:id="@+id/polltitle"
    android:layout_alignParentTop="true"
    android:layout_alignParentStart="true" />
    <Button
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="START POLL"

        android:backgroundTint="#0000ff"
        android:textColor="#ffffff"
        android:layout_below="@+id/polltitle"
        android:id="@+id/startpoll"
        />
    <Button
        android:id="@+id/endpoll"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/startpoll"
        android:backgroundTint="#aaffbb"
        android:text="END POLL"
        android:textColor="#000000" />
</RelativeLayout>

    <com.github.clans.fab.FloatingActionButton
        android:id="@+id/fabpoll"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"
        android:layout_marginBottom="10dp"
        android:layout_marginRight="8dp"
        app:fab_colorRipple="#9FA8DA"
        app:fab_colorNormal="#FFB300"
        android:src="@drawable/fab_add"
        fab:fab_colorNormal="@color/app_primary"
        fab:fab_colorPressed="@color/app_primary_pressed"
        fab:fab_colorRipple="@color/app_ripple"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="10dp" />

</FrameLayout>
